<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Bordas</title>
    <style>
        a {
            /* border-style: solid;
            border-color: red;
            border-width:thick; */
            border: thin solid red;
        }
        .Ciencia {
            border-left: 4px dashed blue;
            width: 200px;
            display: inline-block;
        }
        .Engenharia {
            border: 4px solid green;
            /* border-radius: 50px;
            border-top-left-radius: 75px; */
            border-radius: 20px 50px 40px 60px;
            background-color: aliceblue;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="cursos">
        <p class="Engenharia ">Engnharia da computação</p>
        <p class="Ciencia">Ciencia Da computação</p>
        <a href="#">Mais Informações</a>
        <!-- div é um block -->
    </div>
</body>

</html>