<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Margens</title>
    <style>
        .primeiro{
            margin-left: 30px;

        }
        .segindo{
            margin-left: 0px;
        }
        body{
            border: 1px solid black;
            /* margin: 0px; */
        }

        html{
            border: 1px solid red;
        }
        .Terceiro, .Quarto{
            border: 2px solid green;
        }
        .Terceiro{
            margin: 20 60px;
        }
        .Quarto{
            margin: 10px 20px 30px 50px;
        }
        .Quinto{
            border: 1px solid blue;
            /* margin-top: -50px; */
            margin: 20px auto;
            width: 300px;
        }
    </style>
</head>

<body>
    <article>
        <p class='primeiro'>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Asperiores distinctio mollitia error neque sunt facere aliquid omnis excepturi nobis aperiam, quidem eveniet
            laudantium rerum tempora dolor porro nostrum nulla aliquam?</p>
        <p class="Segundo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
            deserunt molestiae facere mollitia saepe tempora sit! Rem sint ipsa expedita,
            ab obcaecati praesentium fugiat sapiente architecto, cum delectus fugit eius.</p>
        <p class="Terceiro">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum omnis excepturi blanditiis consequatur? 
            Pariatur voluptas neque mollitia est laudantium in consectetur! Non deleniti porro odit, 
            alias praesentium earum id cupiditate.</p>
        <p class="Quarto">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sunt laboriosam ratione architecto debitis fuga, deserunt esse ea expedita placeat rem, 
            perferendis voluptas dicta itaque vel quibusdam iste incidunt? Repellat, repellendus!</p>
        <p class="Quinto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor exercitationem 
            consectetur rem, saepe ratione architecto voluptatem quidem eaque officia, porro voluptates, nihil 
            temporibus adipisci. Rerum eaque illum repudiandae autem esse.</p>
    </article>
</body>

</html>