<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Margin</title>
    <style>
      .primeiro {
        margin-left: 0px;
      }
      body {
        border: 1px solid blue;
      }
      html{
        border: 1px solid red;
      }
      body{
        margin: 0px;
        border: 1px solid blue;
      }

      .primeiro, .segundo{
        background-color: #ccc;
        border: 1px solid black;
        padding: 20px;
        width: 300px;
        margin: 0px;
      }
      .terceira, .quarta{
        border: 1px solid green;
      }
      .terceira{
        margin: 20px 50px;
      }
      .quarta{
        margin: 10px 50px 100px 200px;
      }
      .quinta{
        margin-top: -50px;
        border: 1px solid blue;
        margin: 20px auto;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <article>
      <p class="primeiro">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam
        molestiae, asperiores ducimus esse quidem sequi quasi? Eius voluptate
        quo fuga quibusdam optio, aperiam eum dolorum est! Ex laboriosam ullam
        a.
      </p>
      <p class="segundo">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam
        molestiae, asperiores ducimus esse quidem sequi quasi? Eius voluptate
        quo fuga quibusdam optio, aperiam eum dolorum est! Ex laboriosam ullam
        a.
      </p>
      <p class="terceiro">Lorem ipsum 
        dolor sit amet consectetur 
        adipisicing elit. Vero recusandae 
        odit, et harum 
        exercitationem fugiat 
        qui! Quas temporibus 
        accusantium, commodi 
        fuga doloremque, at, 
        perferendis architecto 
        doloribus laborum 
        repudiandae veritatis 
        reiciendis.</p>
        <P class="quarto">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nihil impedit 
            quibusdam id! Consequatur, nostrum tempora rerum, sit at ipsum facere hic 
            repellat unde doloremque, officia obcaecati quis ratione ullam!
        </P>
        <p class="quinta">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officia soluta hic sunt, impedit 
            similique nihil, sequi quasi temporibus aspernatur unde, earum eveniet error! Veniam consequatur 
            dolor autem dicta maiores!
        </p>
    </article>
  </body>
</html>
